spring.datasource.url= jdbc:mysql://localhost:3306/spring_security_jwt?useSSL=false
spring.datasource.username= root
spring.datasource.password= hungdaik98

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


#redis.host=localhost
#redis.port=6379